# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PRIVATE_KEY=
SECRET=

# Airstack
AIRSTACK_API_KEY=

# Sismo
NEXT_PUBLIC_SISMO_APP_ID=

# Daily
DAILY_API_KEY=
DAILY_DOMAIN_ID=

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_ID=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
